<?xml version="1.0" encoding="UTF-8"?>
<Dataset name="1998-6-avhrr.dat"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xml.opendap.org/ns/DAP2"
xsi:schemaLocation="http://xml.opendap.org/ns/DAP2  http://xml.opendap.org/dap/dap2.xsd">

    <Attribute name="FF_GLOBAL" type="Container">
        <Attribute name="Server" type="String">
            <value>&quot;DODS FreeFrom based on FFND release 4.2.3&quot;</value>
        </Attribute>
    </Attribute>

    <Sequence name="GSO_AVHRR">
        <String name="satellite"/>
        <Int32 name="year"/>
        <Int32 name="day_num"/>
        <Int32 name="hh"/>
        <Int32 name="mm"/>
        <Int32 name="ss"/>
        <String name="DODS_URL"/>
    </Sequence>

    <dataBLOB href=".blob?"/>
</Dataset>
