<?xml version="1.0" encoding="UTF-8"?>
<Dataset name="avhrr.dat"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xml.opendap.org/ns/DAP2"
xsi:schemaLocation="http://xml.opendap.org/ns/DAP2  http://xml.opendap.org/dap/dap2.xsd">

    <Attribute name="FF_GLOBAL" type="Container">
        <Attribute name="Server" type="String">
            <value>&quot;DODS FreeFrom based on FFND release 4.2.3&quot;</value>
        </Attribute>
    </Attribute>

    <Sequence name="URI_Avhrr">
        <String name="DODS_URL"/>
    </Sequence>

    <dataBLOB href=".blob?URI_Avhrr.DODS_URL"/>
</Dataset>
