#
# /////////////////////////////////////////////////////////////////////////////
# // This file is part of the "Hyrax Data Server" project.
# //
# //
# // Copyright (c) 2013 OPeNDAP, Inc.
# // Author: Nathan David Potter  <ndp@opendap.org>
# //
# // This library is free software; you can redistribute it and/or
# // modify it under the terms of the GNU Lesser General Public
# // License as published by the Free Software Foundation; either
# // version 2.1 of the License, or (at your option) any later version.
# //
# // This library is distributed in the hope that it will be useful,
# // but WITHOUT ANY WARRANTY; without even the implied warranty of
# // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# // Lesser General Public License for more details.
# //
# // You should have received a copy of the GNU Lesser General Public
# // License along with this library; if not, write to the Free Software
# // Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
# //
# // You can contact OPeNDAP, Inc. at PO Box 112, Saunderstown, RI. 02874-0112.
# /////////////////////////////////////////////////////////////////////////////
#

#
# Is the profiler on or off when the app starts?
# (on | off)
# default = on
#
profiler=on
#
# Can the profiler be controlled remotely ?
# (on | off)
# default = off
#
remote=off
#
# TCP listen port for remote control
# default =15599
#
port=15599
#
#
ClassLoaderFilter.1=com.mentorgen.tools.profile.instrument.clfilter.StandardClassLoaderFilter
#
# What is the maximum depth for thread dumps
# (-1 means no limit)
# default = -1
# (you may also use 'compact')
#
thread-depth=compact
#
# When compacting thread dumps, what in the minimum total time you want
# to show 
# default = 10 (ms)
#
thread.compact.threshold.ms=100
#
# What is the maximum number of methods to show in the method dump
# (-1 means no limit)
# default = -1
# (you may also use 'compact')
#
max-method-count=compact
#
# defaults to 10
#
method.compact.threshold.ms=1
#
# What is the default file name for the profile information
# default=./profile.txt
#
file=profile.txt
#
# What packages are excluded from the display
# (comma separated)
# Note: com.mentorgen.tools.profile is always excluded
#
exclude=org.jdom,org.slf4j,ch.qos.logback,org.postgresql,net.sf.saxon
#
# Track Object Allocation (very expensive)
# values: on, off
# default = off
#
track.object.alloc=off
#
output=text 
#output-method-signatures=yes
#profiler-class=net.sourceforge.jiprof.timeline.TimeLineProfiler
#clock-resolution=ms

