import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'war'
    id 'eclipse'
    id 'idea'
    id 'org.sonarqube' version '6.2.0.5505'
}

group = 'org.opendap'
description = 'The OLFS build'

def propertyOrDefault = { String name, String defaultValue ->
    project.findProperty(name)?.toString() ?: defaultValue
}

ext {
    DEPLOYMENT_CONTEXT = propertyOrDefault('DEPLOYMENT_CONTEXT', 'opendap')
    NGAP_DEPLOYMENT_CONTEXT = propertyOrDefault('NGAP_DEPLOYMENT_CONTEXT', 'ngap')

    HYRAX_VERSION = propertyOrDefault('HYRAX_VERSION', 'Not.A.Release')
    OLFS_VERSION = propertyOrDefault('OLFS_VERSION', 'Not.A.Release')
    NGAP_VERSION = propertyOrDefault('NGAP_VERSION', HYRAX_VERSION)
    WCS_VERSION = propertyOrDefault('WCS_VERSION', HYRAX_VERSION)

    OLFS_DIST_BASE = propertyOrDefault('OLFS_DIST_BASE', "olfs-${OLFS_VERSION}")
    NGAP_DIST_BASE = propertyOrDefault('NGAP_DIST_BASE', "ngap-${HYRAX_VERSION}")
    WEBAPP_DIST = "${OLFS_DIST_BASE}-webapp"

    SRC_DIST = "${OLFS_DIST_BASE}-src"
    DOC_DIST = "${OLFS_DIST_BASE}-doc"
    OLFS_LIB = OLFS_DIST_BASE
}

def hyraxLibNames = [
    'encoder-1.2.2.jar',
    'encoder-jsp-1.2.2.jar',
    'gson-2.8.9.jar',
    'json-simple-1.1.1.jar',
    'jdom-1.1.1.jar',
    'junit-4.13.2.jar',
    'hamcrest-all-1.3.jar',
    'apache-commons-lang3-3.14.0.jar',
    'apache-commons-text-1.12.0.jar',
    'apache-commons-cli-1.2.jar',
    'apache-commons-httpclient-3.1.jar',
    'apache-commons-logging-1.1.3.jar',
    'apache-commons-codec-1.8.jar',
    'apache-commons-io-2.4.jar',
    'org.apache.httpcomponents.httpclient_4.5.3.jar',
    'org.apache.httpcomponents.httpcore_4.4.6.jar',
    'saxon-9.1.0.5-jdom.jar',
    'saxon-9.1.0.5-s9api.jar',
    'saxon-9.1.0.5.jar',
    'slf4j-api-2.0.16.jar',
    'logback-core-1.5.16.jar',
    'logback-classic-1.5.16.jar',
    'aws-java-sdk-core-1.12.734.jar',
    'aws-java-sdk-ec2-1.12.734.jar',
    'aws-java-sdk-logs-1.12.734.jar',
    'jackson-core-2.17.0.jar',
    'jackson-databind-2.17.0.jar',
    'jackson-annotations-2.17.0.jar',
    'java-jwt-4.5.0.jar',
    'jwks-rsa-0.22.1.jar',
    'joda-time-2.12.7.jar',
    'urlrewrite-3.2.0.jar',
    'wcs-v_2_0-2.6.1.jar',
    'gml-v_3_2_1-2.6.1.jar',
    'sweCommon-v_2_0-2.6.1.jar',
    'gmlcov-v_1_0-2.6.1.jar',
    'ows-v_2_0-2.6.1.jar',
    'jaxb2-basics-runtime-0.11.0.jar',
    'jaxb-api-2.3.1.jar',
    'jaxb-core-2.3.0-b170127.1453.jar',
    'jaxb-impl-2.3.0-b170127.1453.jar',
    'jaxb-runtime-2.3.6.jar',
    'javax.annotation-api-1.3.2.jar',
    'activation-1.1.1.jar',
    'xlink-v_1_0-1.4.0.jar'
]

def providedTomcatLibNames = [
    'catalina-6.0.53.jar',
    'servlet-api-3.0.jar'
]

def ngapContainerExcludedLibNames = [
    'elasticache-java-cluster-client-1.1.2.jar',
    'memcached-session-manager-2.3.2.jar',
    'memcached-session-manager-tc9-2.3.2.jar',
    'redisson-all-3.22.0.jar',
    'redisson-tomcat-9-3.22.0.jar'
]

def hyraxLibFiles = files(hyraxLibNames.collect { "lib/${it}" })
def providedTomcatLibFiles = files(providedTomcatLibNames.collect { "lib/${it}" })
def ngapAdditionalLibFiles = fileTree(dir: 'resources/ngap/lib', include: ['*.jar'], exclude: ngapContainerExcludedLibNames)

def stagedSourceDir = layout.buildDirectory.dir('src')
def stagedHyraxResourcesDir = layout.buildDirectory.dir('resources')
def stagedRobotsResourcesDir = layout.buildDirectory.dir('robots')
def stagedNgapResourcesDir = layout.buildDirectory.dir('ngap')

def filterTokens = [
    HyraxVersion      : HYRAX_VERSION,
    OlfsVersion       : OLFS_VERSION,
    SERVICE_CONTEXT   : DEPLOYMENT_CONTEXT,
    WCS_SOFTWARE_VERSION: WCS_VERSION,
    WcsSoftwareVersion: WCS_VERSION
]

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    hyraxLibs {
        canBeConsumed = false
        canBeResolved = true
    }
    providedTomcatLibs {
        canBeConsumed = false
        canBeResolved = true
    }
    ngapWarLibs {
        canBeConsumed = false
        canBeResolved = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    hyraxLibs(hyraxLibFiles)
    providedTomcatLibs(providedTomcatLibFiles)
    ngapWarLibs(hyraxLibFiles)
    ngapWarLibs(ngapAdditionalLibFiles)

    implementation(hyraxLibFiles)
    compileOnly(providedTomcatLibFiles)
}

sourceSets {
    main {
        java {
            srcDirs = []
            srcDir(stagedSourceDir)
        }
        resources {
            srcDirs = []
        }
    }
    test {
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
    options.encoding = 'UTF-8'
    options.release = 8
}

sonarqube {
    properties {
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.projectKey', 'opendap-olfs'
        property 'sonar.projectName', 'olfs'
        property 'sonar.projectVersion', OLFS_VERSION
        property 'sonar.organization', 'opendap'
        property 'sonar.inclusions', 'src'
        property 'sonar.exclusions', 'src/opendap/Coverity_Model.java,retired/**/*.java,src/opendap/**/*Test.java'
        property 'sonar.java.binaries', layout.buildDirectory.dir('classes').get().asFile.absolutePath
        property 'sonar.java.libraries', fileTree(dir: 'lib', include: ['*.jar']).files*.absolutePath.join(',')
    }
}

tasks.register('showInfo') {
    group = 'help'
    description = 'Display build and version properties.'

    doLast {
        println '##########################################################'
        println '# Gradle Build Settings'
        println '#'
        println "                  Project Name: ${project.name}"
        println "                 Hyrax Version: ${HYRAX_VERSION}"
        println "                  OLFS Version: ${OLFS_VERSION}"
        println "                  NGAP Version: ${NGAP_VERSION}"
        println "                   WCS Version: ${WCS_VERSION}"
        println "            Deployment Context: ${DEPLOYMENT_CONTEXT}"
        println "       NGAP Deployment Context: ${NGAP_DEPLOYMENT_CONTEXT}"
        println ''
        println 'Distribution Targets:'
        println "            OLFS_DIST_BASE: ${OLFS_DIST_BASE}"
        println "            NGAP_DIST_BASE: ${NGAP_DIST_BASE}"
        println "               WEBAPP_DIST: ${WEBAPP_DIST}"
        println "                  SRC_DIST: ${SRC_DIST}"
        println "                  DOC_DIST: ${DOC_DIST}"
        println "                  OLFS_LIB: ${OLFS_LIB}"
        println ''
        println 'Generated Directories:'
        println "                 build/src: ${stagedSourceDir.get().asFile}"
        println "           build/resources: ${stagedHyraxResourcesDir.get().asFile}"
        println "              build/robots: ${stagedRobotsResourcesDir.get().asFile}"
        println "                build/ngap: ${stagedNgapResourcesDir.get().asFile}"
        println ''
        println 'Dependency Sets:'
        println "                 hyrax-libs: ${configurations.hyraxLibs.files.size()} jars"
        println "       providedTomcatLibs: ${configurations.providedTomcatLibs.files.size()} jars"
        println "               ngapWarLibs: ${configurations.ngapWarLibs.files.size()} jars"
        println '##########################################################'
    }
}

tasks.register('showDependencySets') {
    group = 'help'
    description = 'Display Ant-parity dependency file collections.'

    doLast {
        def printSet = { String title, FileCollection collection ->
            println title
            collection.files.collect { it.name }.sort().each { println "  ${it}" }
            println ''
        }

        printSet('hyraxLibs', configurations.hyraxLibs)
        printSet('providedTomcatLibs', configurations.providedTomcatLibs)
        printSet('ngapWarLibs', configurations.ngapWarLibs)
    }
}

tasks.register('verifyDependencyLayout') {
    group = 'verification'
    description = 'Verify that Gradle dependency sets match the Ant packaging split.'

    doLast {
        def hyraxNames = configurations.hyraxLibs.files.collect { it.name }.toSet()
        def providedNames = configurations.providedTomcatLibs.files.collect { it.name }.toSet()
        def ngapNames = configurations.ngapWarLibs.files.collect { it.name }.toSet()

        if (hyraxNames != hyraxLibNames.toSet()) {
            throw new GradleException("hyraxLibs does not match the Ant library set.")
        }

        if (providedNames != providedTomcatLibNames.toSet()) {
            throw new GradleException("providedTomcatLibs does not match the Ant provided set.")
        }

        if (!hyraxNames.every { ngapNames.contains(it) }) {
            throw new GradleException("ngapWarLibs is missing one or more hyrax libraries.")
        }

        if (ngapContainerExcludedLibNames.any { ngapNames.contains(it) }) {
            throw new GradleException("ngapWarLibs still contains container-managed NGAP libraries.")
        }

        if (providedTomcatLibNames.any { ngapNames.contains(it) }) {
            throw new GradleException("ngapWarLibs should not contain Tomcat provided jars.")
        }
    }
}

tasks.register('stageSourceTree', Copy) {
    group = 'build setup'
    description = 'Stage and filter Java sources into build/src.'

    from('src') {
        include 'com/**'
        include 'opendap/**'
        include 'org/opendap/**'

        exclude 'opendap/cmr/**'
        exclude 'opendap/wcs/v1_1_2/**'
        exclude 'opendap/semantics/**'
        exclude 'opendap/aws/**'
        exclude 'opendap/async/**'
    }
    into stagedSourceDir
    filteringCharset = 'UTF-8'
    filter(ReplaceTokens, tokens: filterTokens)
}

tasks.register('stageHyraxResources', Copy) {
    group = 'build setup'
    description = 'Stage and filter Hyrax resources into build/resources.'

    from('resources/hyrax')
    into stagedHyraxResourcesDir
    filteringCharset = 'UTF-8'
    filter(ReplaceTokens, tokens: filterTokens)
}

tasks.register('mergeWcsResources', Copy) {
    group = 'build setup'
    description = 'Merge filtered WCS 2.0 resources into build/resources.'

    from('resources/WCS/2.0') {
        include 'xsl/**'
        include 'WEB-INF/**'

        exclude 'WEB-INF/web.xml'
        exclude 'WEB-INF/urlrewrite.xml'
        exclude 'WEB-INF/logback.xml'
        exclude 'WEB-INF/logback-test.xml'
    }
    into stagedHyraxResourcesDir
    filteringCharset = 'UTF-8'
    filter(ReplaceTokens, tokens: filterTokens)
    dependsOn tasks.named('stageHyraxResources')
}

tasks.register('stageRobotsResources', Copy) {
    group = 'build setup'
    description = 'Stage and filter robots resources into build/robots.'

    from('resources/robots')
    into stagedRobotsResourcesDir
    filteringCharset = 'UTF-8'
    filter(ReplaceTokens, tokens: filterTokens)
}

tasks.register('stageNgapResources', Copy) {
    group = 'build setup'
    description = 'Stage and filter NGAP resources into build/ngap.'

    from('resources/ngap') {
        exclude '*.png'
        exclude 'lib/**'
    }
    into stagedNgapResourcesDir
    filteringCharset = 'UTF-8'
    filter(ReplaceTokens, tokens: filterTokens)
}

tasks.register('PreProcessSourceCode') {
    group = 'build setup'
    description = 'Move filtered sources and resources into generated build trees.'

    dependsOn(
        tasks.named('stageSourceTree'),
        tasks.named('mergeWcsResources'),
        tasks.named('stageRobotsResources'),
        tasks.named('stageNgapResources')
    )
}

tasks.named('compileJava') {
    dependsOn tasks.named('PreProcessSourceCode')
}
