import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'war'
    id 'eclipse'
    id 'idea'
    id 'org.sonarqube' version '6.2.0.5505'
}

group = 'org.opendap'
description = 'The OLFS build'

def propertyOrDefault = { String name, String defaultValue ->
    project.findProperty(name)?.toString() ?: defaultValue
}

ext {
    DEPLOYMENT_CONTEXT = propertyOrDefault('DEPLOYMENT_CONTEXT', 'opendap')
    NGAP_DEPLOYMENT_CONTEXT = propertyOrDefault('NGAP_DEPLOYMENT_CONTEXT', 'ngap')

    HYRAX_VERSION = propertyOrDefault('HYRAX_VERSION', 'Not.A.Release')
    OLFS_VERSION = propertyOrDefault('OLFS_VERSION', 'Not.A.Release')
    NGAP_VERSION = propertyOrDefault('NGAP_VERSION', HYRAX_VERSION)
    WCS_VERSION = propertyOrDefault('WCS_VERSION', HYRAX_VERSION)

    OLFS_DIST_BASE = propertyOrDefault('OLFS_DIST_BASE', "olfs-${OLFS_VERSION}")
    NGAP_DIST_BASE = propertyOrDefault('NGAP_DIST_BASE', "ngap-${HYRAX_VERSION}")
    WEBAPP_DIST = "${OLFS_DIST_BASE}-webapp"

    SRC_DIST = "${OLFS_DIST_BASE}-src"
    DOC_DIST = "${OLFS_DIST_BASE}-doc"
    OLFS_LIB = OLFS_DIST_BASE
}

def hyraxLibNames = [
    'encoder-1.2.2.jar',
    'encoder-jsp-1.2.2.jar',
    'gson-2.8.9.jar',
    'json-simple-1.1.1.jar',
    'jdom-1.1.1.jar',
    'junit-4.13.2.jar',
    'hamcrest-all-1.3.jar',
    'apache-commons-lang3-3.14.0.jar',
    'apache-commons-text-1.12.0.jar',
    'apache-commons-cli-1.2.jar',
    'apache-commons-httpclient-3.1.jar',
    'apache-commons-logging-1.1.3.jar',
    'apache-commons-codec-1.8.jar',
    'apache-commons-io-2.4.jar',
    'org.apache.httpcomponents.httpclient_4.5.3.jar',
    'org.apache.httpcomponents.httpcore_4.4.6.jar',
    'saxon-9.1.0.5-jdom.jar',
    'saxon-9.1.0.5-s9api.jar',
    'saxon-9.1.0.5.jar',
    'slf4j-api-2.0.16.jar',
    'logback-core-1.5.16.jar',
    'logback-classic-1.5.16.jar',
    'aws-java-sdk-core-1.12.734.jar',
    'aws-java-sdk-ec2-1.12.734.jar',
    'aws-java-sdk-logs-1.12.734.jar',
    'jackson-core-2.17.0.jar',
    'jackson-databind-2.17.0.jar',
    'jackson-annotations-2.17.0.jar',
    'java-jwt-4.5.0.jar',
    'jwks-rsa-0.22.1.jar',
    'joda-time-2.12.7.jar',
    'urlrewrite-3.2.0.jar',
    'wcs-v_2_0-2.6.1.jar',
    'gml-v_3_2_1-2.6.1.jar',
    'sweCommon-v_2_0-2.6.1.jar',
    'gmlcov-v_1_0-2.6.1.jar',
    'ows-v_2_0-2.6.1.jar',
    'jaxb2-basics-runtime-0.11.0.jar',
    'jaxb-api-2.3.1.jar',
    'jaxb-core-2.3.0-b170127.1453.jar',
    'jaxb-impl-2.3.0-b170127.1453.jar',
    'jaxb-runtime-2.3.6.jar',
    'javax.annotation-api-1.3.2.jar',
    'activation-1.1.1.jar',
    'xlink-v_1_0-1.4.0.jar'
]

def providedTomcatLibNames = [
    'catalina-6.0.53.jar',
    'servlet-api-3.0.jar'
]

def ngapContainerExcludedLibNames = [
    'elasticache-java-cluster-client-1.1.2.jar',
    'memcached-session-manager-2.3.2.jar',
    'memcached-session-manager-tc9-2.3.2.jar',
    'redisson-all-3.22.0.jar',
    'redisson-tomcat-9-3.22.0.jar'
]

def hyraxLibFiles = files(hyraxLibNames.collect { "lib/${it}" })
def providedTomcatLibFiles = files(providedTomcatLibNames.collect { "lib/${it}" })
def ngapAdditionalLibFiles = fileTree(dir: 'resources/ngap/lib', include: ['*.jar'], exclude: ngapContainerExcludedLibNames)
def distDir = layout.buildDirectory.dir('dist')
def hexEncoderDir = layout.buildDirectory.dir('dist/hexEncoder')
def hyraxDocsTree = fileTree('doc') {
    exclude 'src.distribution.readme'
}
def validatorSupportLibNames = [
    'apache-commons-cli-1.2.jar',
    'apache-commons-httpclient-3.1.jar',
    'apache-commons-logging-1.1.3.jar',
    'apache-commons-codec-1.8.jar',
    'xercesImpl-2.12.2.jar',
    'xerces-xml-apis-2.12.2.jar',
    'jdom-1.1.1.jar'
]
def validatorSupportLibFiles = files(validatorSupportLibNames.collect { "lib/${it}" })

def stagedSourceDir = layout.buildDirectory.dir('src')
def stagedHyraxResourcesDir = layout.buildDirectory.dir('resources')
def stagedRobotsResourcesDir = layout.buildDirectory.dir('robots')
def stagedNgapResourcesDir = layout.buildDirectory.dir('ngap')
def antCheckTestClasses = [
    'opendap.coreServlet.Scrub',
    'opendap.aggregation.AggregationParamsTest',
    'opendap.auth.UrsIdPTest',
    'opendap.bes.dap4Responders.Dap4ResponderTest',
    'opendap.coreServlet.RequestIdTest'
]
def antCheckTestIncludes = antCheckTestClasses.collect { "${it.replace('.', '/')}.class" }

def filterTokens = [
    HyraxVersion      : HYRAX_VERSION,
    OlfsVersion       : OLFS_VERSION,
    SERVICE_CONTEXT   : DEPLOYMENT_CONTEXT,
    WCS_SOFTWARE_VERSION: WCS_VERSION,
    WcsSoftwareVersion: WCS_VERSION
]

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    hyraxLibs {
        canBeConsumed = false
        canBeResolved = true
    }
    providedTomcatLibs {
        canBeConsumed = false
        canBeResolved = true
    }
    ngapWarLibs {
        canBeConsumed = false
        canBeResolved = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    hyraxLibs(hyraxLibFiles)
    providedTomcatLibs(providedTomcatLibFiles)
    ngapWarLibs(hyraxLibFiles)
    ngapWarLibs(ngapAdditionalLibFiles)

    implementation(hyraxLibFiles)
    compileOnly(providedTomcatLibFiles)
}

sourceSets {
    main {
        java {
            srcDirs = []
            srcDir(stagedSourceDir)
        }
        resources {
            srcDirs = []
        }
    }
    test {
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
    options.encoding = 'UTF-8'
    options.release = 8
}

sonarqube {
    properties {
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.projectKey', 'opendap-olfs'
        property 'sonar.projectName', 'olfs'
        property 'sonar.projectVersion', OLFS_VERSION
        property 'sonar.organization', 'opendap'
        property 'sonar.sources', 'src'
        property 'sonar.exclusions', 'src/opendap/Coverity_Model.java,retired/**/*.java,src/opendap/**/*Test.java'
        property 'sonar.java.binaries', sourceSets.main.output.classesDirs.files*.absolutePath.join(',')
        property 'sonar.java.libraries', files(hyraxLibFiles, providedTomcatLibFiles).files*.absolutePath.join(',')
    }
}

tasks.register('showInfo') {
    group = 'help'
    description = 'Display build and version properties.'

    doLast {
        println '##########################################################'
        println '# Gradle Build Settings'
        println '#'
        println "                  Project Name: ${project.name}"
        println "                 Hyrax Version: ${HYRAX_VERSION}"
        println "                  OLFS Version: ${OLFS_VERSION}"
        println "                  NGAP Version: ${NGAP_VERSION}"
        println "                   WCS Version: ${WCS_VERSION}"
        println "            Deployment Context: ${DEPLOYMENT_CONTEXT}"
        println "       NGAP Deployment Context: ${NGAP_DEPLOYMENT_CONTEXT}"
        println ''
        println 'Distribution Targets:'
        println "            OLFS_DIST_BASE: ${OLFS_DIST_BASE}"
        println "            NGAP_DIST_BASE: ${NGAP_DIST_BASE}"
        println "               WEBAPP_DIST: ${WEBAPP_DIST}"
        println "                  SRC_DIST: ${SRC_DIST}"
        println "                  DOC_DIST: ${DOC_DIST}"
        println "                  OLFS_LIB: ${OLFS_LIB}"
        println ''
        println 'Generated Directories:'
        println "                 build/src: ${stagedSourceDir.get().asFile}"
        println "           build/resources: ${stagedHyraxResourcesDir.get().asFile}"
        println "              build/robots: ${stagedRobotsResourcesDir.get().asFile}"
        println "                build/ngap: ${stagedNgapResourcesDir.get().asFile}"
        println ''
        println 'Dependency Sets:'
        println "                 hyrax-libs: ${configurations.hyraxLibs.files.size()} jars"
        println "       providedTomcatLibs: ${configurations.providedTomcatLibs.files.size()} jars"
        println "               ngapWarLibs: ${configurations.ngapWarLibs.files.size()} jars"
        println '##########################################################'
    }
}

tasks.register('showDependencySets') {
    group = 'help'
    description = 'Display Ant-parity dependency file collections.'

    doLast {
        def printSet = { String title, FileCollection collection ->
            println title
            collection.files.collect { it.name }.sort().each { println "  ${it}" }
            println ''
        }

        printSet('hyraxLibs', configurations.hyraxLibs)
        printSet('providedTomcatLibs', configurations.providedTomcatLibs)
        printSet('ngapWarLibs', configurations.ngapWarLibs)
    }
}

tasks.register('prepareReleaseBuild') {
    group = 'build'
    description = 'Prepare a clean tree for release-oriented packaging tasks.'
    dependsOn tasks.named('clean')
}

tasks.register('verifyDependencyLayout') {
    group = 'verification'
    description = 'Verify that Gradle dependency sets match the Ant packaging split.'

    doLast {
        def hyraxNames = configurations.hyraxLibs.files.collect { it.name }.toSet()
        def providedNames = configurations.providedTomcatLibs.files.collect { it.name }.toSet()
        def ngapNames = configurations.ngapWarLibs.files.collect { it.name }.toSet()

        if (hyraxNames != hyraxLibNames.toSet()) {
            throw new GradleException("hyraxLibs does not match the Ant library set.")
        }

        if (providedNames != providedTomcatLibNames.toSet()) {
            throw new GradleException("providedTomcatLibs does not match the Ant provided set.")
        }

        if (!hyraxNames.every { ngapNames.contains(it) }) {
            throw new GradleException("ngapWarLibs is missing one or more hyrax libraries.")
        }

        if (ngapContainerExcludedLibNames.any { ngapNames.contains(it) }) {
            throw new GradleException("ngapWarLibs still contains container-managed NGAP libraries.")
        }

        if (providedTomcatLibNames.any { ngapNames.contains(it) }) {
            throw new GradleException("ngapWarLibs should not contain Tomcat provided jars.")
        }
    }
}

tasks.register('stageSourceTree', Sync) {
    group = 'build setup'
    description = 'Stage and filter Java sources into build/src.'

    from('src') {
        include 'com/**'
        include 'opendap/**'
        include 'org/opendap/**'

        exclude 'opendap/cmr/**'
        exclude 'opendap/wcs/v1_1_2/**'
        exclude 'opendap/semantics/**'
        exclude 'opendap/aws/**'
        exclude 'opendap/async/**'
    }
    into stagedSourceDir
    filteringCharset = 'UTF-8'
    filter(ReplaceTokens, tokens: filterTokens)
}

tasks.register('stageHyraxResources', Sync) {
    group = 'build setup'
    description = 'Stage and filter Hyrax resources into build/resources.'

    from('resources/hyrax')
    into stagedHyraxResourcesDir
    filteringCharset = 'UTF-8'
    filter(ReplaceTokens, tokens: filterTokens)
}

tasks.register('mergeWcsResources', Copy) {
    group = 'build setup'
    description = 'Merge filtered WCS 2.0 resources into build/resources.'

    from('resources/WCS/2.0') {
        include 'xsl/**'
        include 'WEB-INF/**'

        exclude 'WEB-INF/web.xml'
        exclude 'WEB-INF/urlrewrite.xml'
        exclude 'WEB-INF/logback.xml'
        exclude 'WEB-INF/logback-test.xml'
    }
    into stagedHyraxResourcesDir
    filteringCharset = 'UTF-8'
    filter(ReplaceTokens, tokens: filterTokens)
    dependsOn tasks.named('stageHyraxResources')
}

tasks.register('stageRobotsResources', Sync) {
    group = 'build setup'
    description = 'Stage and filter robots resources into build/robots.'

    from('resources/robots')
    into stagedRobotsResourcesDir
    filteringCharset = 'UTF-8'
    filter(ReplaceTokens, tokens: filterTokens)
}

tasks.register('stageNgapResources', Sync) {
    group = 'build setup'
    description = 'Stage and filter NGAP resources into build/ngap.'

    from('resources/ngap') {
        exclude '**/*.png'
        exclude 'lib/**'
    }
    into stagedNgapResourcesDir
    filteringCharset = 'UTF-8'
    filter(ReplaceTokens, tokens: filterTokens)
}

tasks.register('PreProcessSourceCode') {
    group = 'build setup'
    description = 'Move filtered sources and resources into generated build trees.'

    dependsOn tasks.named('clean')
    dependsOn(
        tasks.named('stageSourceTree'),
        tasks.named('mergeWcsResources'),
        tasks.named('stageRobotsResources'),
        tasks.named('stageNgapResources')
    )
}

tasks.named('compileJava') {
    dependsOn tasks.named('PreProcessSourceCode')
}

tasks.named('test', Test) {
    group = 'verification'
    description = 'Run the same focused JUnit 4 checks as Ant check.'

    dependsOn tasks.named('classes')
    useJUnit()
    testClassesDirs = sourceSets.main.output.classesDirs
    classpath = sourceSets.main.runtimeClasspath + configurations.providedTomcatLibs
    scanForTestClasses = false
    include antCheckTestIncludes

    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

tasks.named('check') {
    group = 'verification'
    description = 'Run Ant-parity focused checks.'
}

tasks.matching { it.name in ['sonar', 'sonarqube'] }.configureEach {
    dependsOn tasks.named('classes')
}

tasks.named('war', War) {
    group = 'build'
    description = 'Build the Ant-parity Hyrax WAR in build/dist.'

    dependsOn tasks.named('PreProcessSourceCode')
    archiveFileName = "${DEPLOYMENT_CONTEXT}.war"
    destinationDirectory = distDir.get().asFile
    webXml = file("${stagedHyraxResourcesDir.get().asFile}/WEB-INF/web.xml")
    classpath(configurations.hyraxLibs)

    from(stagedHyraxResourcesDir) {
        exclude 'WEB-INF/web.xml'
    }

    from(hyraxDocsTree) {
        into 'docs'
    }
}

tasks.register('server') {
    group = 'build'
    description = 'Build the Ant-parity Hyrax server WAR.'
    dependsOn tasks.named('war')
}

tasks.register('opendap') {
    group = 'build'
    description = 'Alias for server.'
    dependsOn tasks.named('server')
}

tasks.register('robots', War) {
    group = 'build'
    description = 'Build the Ant-parity robots/sitemap WAR in build/dist.'

    dependsOn tasks.named('PreProcessSourceCode')
    archiveFileName = 'ROOT.war'
    destinationDirectory = distDir.get().asFile
    webXml = file("${stagedRobotsResourcesDir.get().asFile}/WEB-INF/web.xml")
    classpath(configurations.hyraxLibs)

    from(file("${stagedHyraxResourcesDir.get().asFile}/WEB-INF/conf/olfs.xml")) {
        into 'WEB-INF/conf'
    }

    from(stagedRobotsResourcesDir) {
        exclude 'WEB-INF/web.xml'
        exclude 'robots.jsp'
    }

    from(file("${stagedRobotsResourcesDir.get().asFile}/robots.jsp")) {
        rename { 'robots.txt' }
    }

    from(hyraxDocsTree) {
        into 'docs'
    }

    webInf {
        from(file("${stagedRobotsResourcesDir.get().asFile}/WEB-INF")) {
            include 'logback-test.xml'
            include 'logback.xml'
            include 'urlrewrite.xml'
        }
    }
}

tasks.register('hyrax-robots') {
    group = 'build'
    description = 'Build both the Hyrax and robots WARs.'
    dependsOn tasks.named('server'), tasks.named('robots')
}

tasks.register('hyraxRobots') {
    group = 'build'
    description = 'Alias for hyrax-robots.'
    dependsOn tasks.named('hyrax-robots')
}

tasks.register('ngap', War) {
    group = 'build'
    description = 'Build the Ant-parity NGAP WAR in build/dist.'

    dependsOn tasks.named('PreProcessSourceCode')
    archiveFileName = "${NGAP_DEPLOYMENT_CONTEXT}.war"
    destinationDirectory = distDir.get().asFile
    webXml = file("${stagedNgapResourcesDir.get().asFile}/web.xml")
    classpath(configurations.ngapWarLibs)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(stagedHyraxResourcesDir) {
        exclude 'WEB-INF/conf/olfs.xml'
        exclude 'WEB-INF/conf/logback.xml'
        exclude 'WEB-INF/web.xml'
        exclude 'WEB-INF/urlrewrite.xml'
    }

    from(file("${stagedNgapResourcesDir.get().asFile}/urlrewrite.xml")) {
        into 'WEB-INF'
    }

    from(file("${stagedNgapResourcesDir.get().asFile}/logback.xml")) {
        into 'WEB-INF/conf'
    }

    from(file("${stagedNgapResourcesDir.get().asFile}/olfs.xml")) {
        into 'WEB-INF/conf'
    }

    from(hyraxDocsTree) {
        into 'docs'
    }

    from(file("${stagedNgapResourcesDir.get().asFile}/landing")) {
        into 'docs/ngap'
    }

    from('resources/ngap/landing') {
        include '*.png'
        into 'docs/ngap'
    }
}

tasks.register('srcDist', Tar) {
    group = 'distribution'
    description = 'Build the Ant-parity source distribution tarball.'

    dependsOn tasks.named('prepareReleaseBuild'), tasks.named('PreProcessSourceCode')
    archiveFileName = "${SRC_DIST}.tgz"
    destinationDirectory = distDir.get().asFile
    compression = Compression.GZIP

    from(stagedSourceDir) {
        into "${SRC_DIST}/src"
    }

    from('doc') {
        into "${SRC_DIST}/doc"
    }

    from('lib') {
        into "${SRC_DIST}/lib"
    }

    from('resources/hyrax') {
        into "${SRC_DIST}/resources/hyrax"
    }

    from('build.xml') {
        into SRC_DIST
    }

    from('NEWS') {
        into SRC_DIST
    }

    from('ChangeLog') {
        into SRC_DIST
    }

    from('COPYRIGHT') {
        into SRC_DIST
    }
}

tasks.register('src-dist') {
    group = 'distribution'
    description = 'Alias for srcDist.'
    dependsOn tasks.named('srcDist')
}

tasks.register('serverDist', Tar) {
    group = 'distribution'
    description = 'Package the Hyrax WAR into the Ant-style webapp tarball.'

    dependsOn tasks.named('prepareReleaseBuild'), tasks.named('server')
    archiveFileName = "${WEBAPP_DIST}.tgz"
    destinationDirectory = distDir.get().asFile
    compression = Compression.GZIP

    from(file("${distDir.get().asFile}/${DEPLOYMENT_CONTEXT}.war")) {
        into WEBAPP_DIST
    }

    from('README.md') {
        into WEBAPP_DIST
        rename { 'README' }
    }

}

tasks.register('server-dist') {
    group = 'distribution'
    description = 'Alias for serverDist.'
    dependsOn tasks.named('serverDist')
}

tasks.register('hyraxRobotsDist', Tar) {
    group = 'distribution'
    description = 'Package the Hyrax and robots WARs into the Ant-style robots webapp tarball.'

    dependsOn tasks.named('prepareReleaseBuild'), tasks.named('hyrax-robots')
    archiveFileName = "robots-${WEBAPP_DIST}.tgz"
    destinationDirectory = distDir.get().asFile
    compression = Compression.GZIP

    from(file("${distDir.get().asFile}/${DEPLOYMENT_CONTEXT}.war")) {
        into "robots-${WEBAPP_DIST}"
    }

    from(file("${distDir.get().asFile}/ROOT.war")) {
        into "robots-${WEBAPP_DIST}"
    }

    from('README.md') {
        into "robots-${WEBAPP_DIST}"
        rename { 'README' }
    }

}

tasks.register('hyrax-robots-dist') {
    group = 'distribution'
    description = 'Alias for hyraxRobotsDist.'
    dependsOn tasks.named('hyraxRobotsDist')
}

tasks.register('ngapDist', Tar) {
    group = 'distribution'
    description = 'Package the NGAP WAR into the Ant-style webapp tarball.'

    dependsOn tasks.named('prepareReleaseBuild'), tasks.named('ngap')
    archiveFileName = "${NGAP_DIST_BASE}-webapp.tgz"
    destinationDirectory = distDir.get().asFile
    compression = Compression.GZIP

    from(file("${distDir.get().asFile}/${NGAP_DEPLOYMENT_CONTEXT}.war")) {
        into "${NGAP_DIST_BASE}-webapp"
    }

}

tasks.register('ngap-dist') {
    group = 'distribution'
    description = 'Alias for ngapDist.'
    dependsOn tasks.named('ngapDist')
}

tasks.register('DISTRO') {
    group = 'distribution'
    description = 'Build the complete Ant-style distribution set.'
    dependsOn tasks.named('srcDist'), tasks.named('serverDist'), tasks.named('hyraxRobotsDist')
}

tasks.register('hexEncoderJar', Jar) {
    group = 'distribution'
    description = 'Build the helper JAR for the hex encoder application.'

    dependsOn tasks.named('prepareReleaseBuild'), tasks.named('classes')
    archiveFileName = 'hexEncoder.jar'
    destinationDirectory = hexEncoderDir.get().asFile
    manifest.from('resources/hexEncoder/hexEncoder.MANIFEST.MF')

    from(sourceSets.main.output.classesDirs) {
        include 'opendap/gateway/Encoder.class'
        include 'opendap/gateway/HexAsciiEncoder.class'
    }
}

tasks.register('stageHexEncoderApp', Copy) {
    group = 'distribution'
    description = 'Stage the Ant-style hex encoder app directory.'

    dependsOn tasks.named('hexEncoderJar')
    into hexEncoderDir

    from('lib/apache-commons-cli-1.2.jar')
    from('resources/hexEncoder/hexEncoder')
}

tasks.register('hexEncoderApp', Tar) {
    group = 'distribution'
    description = 'Build the Ant-style hex encoder application tarball.'

    dependsOn tasks.named('stageHexEncoderApp')
    archiveFileName = 'hexEncoder.tgz'
    destinationDirectory = distDir.get().asFile
    compression = Compression.GZIP

    from(hexEncoderDir)
}

tasks.register('validatorApp', Jar) {
    group = 'distribution'
    description = 'Build the Ant-style validator helper JAR and support libs.'

    dependsOn tasks.named('prepareReleaseBuild'), tasks.named('classes')
    archiveFileName = 'validator.jar'
    destinationDirectory = distDir.get().asFile
    manifest.from('resources/META-INF/validator.MANIFEST.MF')

    from(sourceSets.main.output.classesDirs) {
        include 'opendap/xml/Validator.class'
    }

    doFirst {
        copy {
            from(validatorSupportLibFiles)
            into distDir
        }
    }
}

tasks.register('XSLTransformer', Jar) {
    group = 'distribution'
    description = 'Build the Ant-style XSL transformer helper JAR and support libs.'

    dependsOn tasks.named('prepareReleaseBuild'), tasks.named('classes')
    archiveFileName = 'xslt.jar'
    destinationDirectory = distDir.get().asFile
    manifest.from('resources/META-INF/xsltransformer.MANIFEST.MF')

    from(sourceSets.main.output.classesDirs) {
        include 'opendap/xml/Transformer.class'
    }

    doFirst {
        copy {
            from(validatorSupportLibFiles)
            into distDir
        }
    }
}
