//Global Properties for Java-OPeNDAP software development
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home

DEPLOYMENT_CONTEXT=opendap
NGAP_DEPLOYMENT_CONTEXT=ngap

HYRAX_VERSION = Not.A.Release
OLFS_VERSION = Not.A.Release
WCS_VERSION = ${OLFS_VERSION}

OLFS_DIST_BASE = olfs-${OLFS_VERSION}
WEBAPP_DIST = ${OLFS_DIST_BASE}-webapp

SRC_DIST = ${OLFS_DIST_BASE}-src
DOC_DIST = ${OLFS_DIST_BASE}-doc
OLFS_LIB = ${OLFS_DIST_BASE}

