sonar.sourceEncoding=UTF-8
sonar.projectKey=opendap-olfs
sonar.projectName=olfs
sonar.projectVersion=${OLFS_VERSION}
sonar.organization=opendap
sonar.inclusions=src
sonar.exclusions=src/opendap/Coverity_Model.java,retired/**/*.java,src/opendap/**/*Test.java
sonar.java.binaries=build
sonar.java.libraries=lib/*.jar