sonar.projectKey=opendap-olfs
sonar.organization=opendap

sonar.projectName=OPeNDAP OLFS
sonar.projectVersion=1.0

sonar.sources=./src
sonar.exclusions=retired/**

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=9

sonar.host.url=https://sonarcloud.io



# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8