sonar.organization=opendap
sonar.projectKey=opendap-olfs
sonar.projectName=OPeNDAP OLFS
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=retired//**

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=9

sonar.host.url=https://sonarcloud.io

