#############################################################################

                                 Hyrax

                     OPeNDAP Lightweight Frontend Server
                       (optionally with  w/ncWMS-1.3)

.............................................................................


Here you (should) have the Web Archive (war) file containing the Hyrax
front end - the OLFS.

FIRST: Get and install the BackEndServer (BES) and it's components:

    http://www.opendap.org/download/hyrax

SECOND: Configure the BES:

    http://docs.opendap.org/index.php/Hyrax_-_BES_Configuration

THIRD: Install the OLFS:

1) Build and install the BES and whatever handlers you wish to use.  See:

        http://www.opendap.org/download/hyrax.html

   for more information on that.


2) Get and install Apache Tomcat 7.x (or newer - your mileage may vary) from:

        http://tomcat.apache.org.


3) Place the "opendap.war" file in the directory $TOMCAT_HOME/webapps.

3a) OPTIONAL: Place the "ncWMS.war" file in the directory $TOMCAT_HOME/webapps.


4) Start the Tomcat server.


5) Point your favorite web browser at:

     http://the.machine.on.which.you.are.running.tomcat:8080/opendap/

   to see your running server.

6) Follow the configuration instructions for the OLFS here:

    http://docs.opendap.org/index.php/Hyrax_-_OLFS_Configuration

7) OPTIONAL: Follow the configuration instructions for integration with ncWMS here:

    http://docs.opendap.org/index.php/Hyrax_WMS

.............................................................................
