<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="fnoc1.nc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="NC_GLOBAL" type="Container">
        <Attribute name="base_time" type="String">
            <value>88- 10-00:00:00</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value> FNOC UV wind components from 1988- 10 to 1988- 13.</value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <value>time_a</value>
        </Attribute>
    </Attribute>
    <Array name="lat">
        <Attribute name="units" type="String">
            <value>degree North</value>
        </Attribute>
        <Float32/>
        <dimension name="lat" size="17"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
