<?xml version="1.0" encoding="UTF-8"?>
<getAscii>
    <response>
        <Administrator>ndp@opendap.org</Administrator>
        <BESException>
            <Type>TransmitProblem</Type>
            <Message>Failed to read data: The upper and lower latitude indices appear to be reversed. Please provide the latitude bounding box numbers giving the northern-most latitude first.(1001)</Message>
            <Location>
                <File>BESAsciiTransmit.cc</File>
                <Line>138</Line>
            </Location>
        </BESException>
    </response>
</getAscii>
