<?xml version="1.0" encoding="ISO-8859-1"?>
<response reqID="[http-8080-1:39:bes_request]" xmlns="http://xml.opendap.org/ns/bes/1.0#">
    <getDDX>
        <BESError>
            <Type>3</Type>
            <Message>libdap exception building response: error_code = 1005: libdap error transmitting DDX: Wrong number of arguments to geogrid() (expected at least 5 args). See geogrid() for more information.</Message>
            <Administrator>admin.email.address@your.domain.name</Administrator>
        </BESError>
    </getDDX>
</response>
