<?xml version="1.0" encoding="ISO-8859-1"?>
<response reqID="[http-8080-1:27:bes_request]" xmlns="http://xml.opendap.org/ns/bes/1.0#">
    <getDDX>
        <BESError>
            <Type>1</Type>
            <Message>libdap exception building response: error_code = 1001: libdap error transmitting DDX: Function calls can only be used with data requests. To see the structure of the underlying data source, reissue the URL without the function.</Message>
            <Administrator>admin.email.address@your.domain.name</Administrator>
        </BESError>
    </getDDX>
</response>
