<?xml version="1.0" encoding="UTF-8"?>
<HyraxCombinedVersion>
  <Hyrax version="@HyraxVersion@" />
  <OLFS version="@OlfsVersion@" />
  <BesGroup prefix="/">
    <BES xmlns="http://xml.opendap.org/ns/bes/1.0#" prefix="/" name="/">
      <Administrator>admin.email.address@your.domain.name</Administrator>
      <library name="bes">3.11.0</library>
      <module name="dap-server/ascii">4.1.2</module>
      <module name="csv_handler">1.0.2</module>
      <library name="libdap">3.12.0</library>
      <serviceVersion name="dap">
        <version>2.0</version>
        <version>3.0</version>
        <version>3.2</version>
      </serviceVersion>
      <module name="freeform_handler">3.8.5</module>
      <module name="fits_handler">1.0.7</module>
      <module name="fileout_netcdf">1.1.3</module>
      <module name="fileout_gdal">0.9.1</module>
      <module name="gateway_module">1.1.0</module>
      <module name="gdal_handler">0.9.0</module>
      <module name="hdf4_handler">3.10.1</module>
      <module name="hdf5_handler">2.2.0</module>
      <module name="netcdf_handler">3.10.2</module>
      <module name="ncml_module">1.2.2</module>
      <module name="dap-server/usage">4.1.2</module>
      <module name="dap-server/www">4.1.2</module>
      <module name="xml_data_handler">1.0.2</module>
    </BES>
  </BesGroup>
  <BesGroup prefix="/async">
    <BES xmlns="http://xml.opendap.org/ns/bes/1.0#" prefix="/async" name="/async">
      <Administrator>admin.email.address@your.domain.name</Administrator>
      <library name="bes">3.11.0</library>
      <module name="dap-server/ascii">4.1.2</module>
      <module name="csv_handler">1.0.2</module>
      <library name="libdap">3.12.0</library>
      <serviceVersion name="dap">
        <version>2.0</version>
        <version>3.0</version>
        <version>3.2</version>
      </serviceVersion>
      <module name="freeform_handler">3.8.5</module>
      <module name="fits_handler">1.0.7</module>
      <module name="fileout_netcdf">1.1.3</module>
      <module name="fileout_gdal">0.9.1</module>
      <module name="gateway_module">1.1.0</module>
      <module name="gdal_handler">0.9.0</module>
      <module name="hdf4_handler">3.10.1</module>
      <module name="hdf5_handler">2.2.0</module>
      <module name="netcdf_handler">3.10.2</module>
      <module name="ncml_module">1.2.2</module>
      <module name="dap-server/usage">4.1.2</module>
      <module name="dap-server/www">4.1.2</module>
      <module name="xml_data_handler">1.0.2</module>
    </BES>
  </BesGroup>
</HyraxCombinedVersion>

