Dataset: 3B42.980909.5.HDF
DATA_GRANULE.PlanetaryGrid.percipitate[0][0], <?xml version="1.0" encoding="UTF-8"?>
<getAscii>
    <response>
        <Administrator>ndp@opendap.org</Administrator>
        <BESException>
            <Type>TransmitProblem</Type>
            <Message>Failed to get values as ascii: An internal error was encountered in Float32.cc at line 141:
The incoming pointer does not contain any data.
Please report this to support@unidata.ucar.edu
</Message>
            <Location>
                <File>BESAsciiTransmit.cc</File>
                <Line>162</Line>
            </Location>
        </BESException>
    </response>
</getAscii>
