
#######################################################################

                            OPeNDAP Server4

                      Source Distribution README

.......................................................................



This is the source code distribution for OPeNDAP Server4 Project. It
relies on the ANT program (http://ant.apache.org) to exercise it's
production rules.

It contains:

    * The source code files for the OPeNDAP Server4 project. Files
      located in "src" directory.

    * Documentation located in the "doc" directory.

    * Ancillary libraries required to compile. Files located in
      the "lib" directory.

    *  ANT build files located in the "buildfiles" directory.

The basic compile targets (dap, servers, compile, clean-compile, doc)
work. The more complex distribution related targets don't work, as many
of the necessary files are not included here. The complete file-set is
available in the Java-DODS CVS repository, for those of you that just
have to have the whole shooting match.

To build all of the source code go to the top level directory (below
which should be the Java-DODS and buildfiles directories) and run the
command:

    ant -f buildfiles/s4.xml compile
	
To build the server as a .war file run the command:

    ant -f buildfiles/s4.xml server


Read the build file "buildfiles/s4.xml" to see what it all does.

Happy Coding.

Nathan

========================================================
Nathan Potter                        The OPeNDAP Project
ndp@opendap.org                      http://opendap.org
541 752 1852 voice


#######################################################################


