/////////////////////////////////////////////////////////////////////////////
// This file is part of the "OPeNDAP 4 Data Server (aka Hyrax)" project.
//
//
// Copyright (c) 2008 OPeNDAP, Inc.
// Author: Nathan David Potter  <ndp@opendap.org>
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// You can contact OPeNDAP, Inc. at PO Box 112, Saunderstown, RI. 02874-0112.
/////////////////////////////////////////////////////////////////////////////


#######################################################################

                            OPeNDAP Hyrax

                      Source Distribution README

.......................................................................



This is the source code distribution for OPeNDAP Hyrax Project. It
relies on the ANT program (http://ant.apache.org) to exercise it's
production rules.

It contains:

    * The source code files for the OPeNDAP Hyrax project. Files
      located in "src" directory.

    * Documentation located in the "doc" directory.

    * Ancillary libraries required to compile. Files located in
      the "lib" directory.

    *  ANT build files located in the "buildfiles" directory.

The basic compile targets (dap, servers, compile, clean-compile, doc)
work. The more complex distribution related targets don't work, as many
of the necessary files are not included here. The complete file-set is
available in the Java-DODS CVS repository, for those of you that just
have to have the whole shooting match.

To build all of the source code go to the top level directory (below
which should be the Java-DODS and buildfiles directories) and run the
command:

    ant  compile

To build the server as a .war file run the command:

    ant  server


Read the build file "build.xml" to see what it all does.

Happy Coding.

Nathan

========================================================
Nathan Potter                        The OPeNDAP Project
ndp@opendap.org                      http://opendap.org
541 752 1852 voice


#######################################################################


