Attributes {
    bears {
        String act "text string\\012\\011123";
        Int16 acs -40;
        Int32 acl 17000;
        Float32 acf -2., 1., 0.;
        Float64 acd -1., 0.75;
    }
    order {
    }
    shot {
    }
    aloan {
    }
    cross {
    }
    i {
    }
    j {
    }
    l {
    }
    NC_GLOBAL {
        String history "This is an example of a multi-line global\\012attribute.  It could be used for representing the\\012processing history of the data, for example.";
    }
    DODS_EXTRA {
        String Unlimited_Dimension "k";
    }
}
