Dataset: bears.nc
bears.l, 10, 9, 8
bears.bears[bears.i=10][bears.j=2], "i", "n", "d"
bears.bears[bears.i=10][bears.j=4], "i", "s", "t"
bears.bears[bears.i=10][bears.j=6], "i", "n", "g"
bears.bears[bears.i=20][bears.j=2], "u", "i", "s"
bears.bears[bears.i=20][bears.j=4], "h", "a", "b"
bears.bears[bears.i=20][bears.j=6], "l", "e", ""
aloan.j, <?xml version="1.0" encoding="UTF-8"?>
<getAscii>
    <response>
        <Administrator>ndp@opendap.org</Administrator>
        <BESException>
            <Type>TransmitProblem</Type>
            <Message>Failed to get values as ascii: An internal error was encountered in Float32.cc at line 141:
The incoming pointer does not contain any data.
Please report this to support@unidata.ucar.edu
</Message>
            <Location>
                <File>BESAsciiTransmit.cc</File>
                <Line>162</Line>
            </Location>
        </BESException>
    </response>
</getAscii>
