Dataset: bears.nc
bears.j, 2, 4, 6
bears.bears[bears.i=10], "ind", "ist", "ing"
bears.bears[bears.i=20], "uis", "hab", "le"
order.j, 2, 4, 6
order.order[order.i=10], 1, 2, 3
order.order[order.i=20], 4, 5, 6
shot.j, 2, 4, 6
shot.shot[shot.i=10], 2, 3, 4
shot.shot[shot.i=20], 5, 6, 7
aloan.j, 2, 4, 6
aloan.aloan[aloan.i=10], 3, 4, 5
aloan.aloan[aloan.i=20], 6, 7, 1e+12
cross.j, 2, 4, 6
cross.cross[cross.i=10], 4, 5, 0.000244140625
cross.cross[cross.i=20], 7, 8, 10000000000
i, 10, 20
j, 2, 4, 6
l, 10, 9, 8
