<?xml version="1.0" encoding="UTF-8"?>
<getDDX>
    <response>
        <Administrator>ndp@opendap.org</Administrator>
        <BESException>
            <Type>Unknown</Type>
            <Message>An undefined exception has been thrown</Message>
            <Location>
                <File>BESInterface.cc</File>
                <Line>147</Line>
            </Location>
        </BESException>
    </response>
</getDDX>
Error {
    code = -1;
    message = "opendap.ppt.PPTException: Failed to read response from server.  Connection reset [PPTClient.java - line 287]";
};

