# Test the OLFS netcdf handling.
#
# $Id$


global comp_output		# contains output from das-test_start
global verbose			# this and srcdir are set by runtest.exp
global srcdir

# The `1' in compare_stdout means call xfail if the test fails.


curl_all "http://localhost:8080/opendap/data/ff/1998-6-avhrr.dat" "testsuite/ff/1998-6-avhrr.dat" 
curl_all "http://localhost:8080/opendap/data/ff/avhrr.dat" "testsuite/ff/avhrr.dat.URI_Avhrr.DODS_URL" "URI_Avhrr.DODS_URL"


curl_all "http://localhost:8080/opendap/data/ff/1998-6-avhrr.dat" "testsuite/ff/1998-6-avhrr.dat.&GSO_AVHRR.day_num>160&GSO_AVHRR.day_num<170" "&GSO_AVHRR.day_num>160&GSO_AVHRR.day_num<170"
