# Test the OLFS hdf handling.
#
# $Id$


global comp_output		# contains output from das-test_start
global verbose			# this and srcdir are set by runtest.exp
global srcdir

# The `1' in compare_stdout means call xfail if the test fails.


curl_all "http://localhost:8080/opendap/data/hdf/3B42.980909.5.HDF" "testsuite/hdf4/3B42.980909.5.HDF"
curl_all "http://localhost:8080/opendap/data/hdf/1990104h09da-gdm.hdf" "testsuite/hdf4/1990104h09da-gdm.hdf.ArraySubset" "Sea%20Surface%20Temperature\\\[0:100:4095\\\]\\\[0:100:2047\\\]"
curl_all "http://localhost:8080/opendap/data/hdf/S2000415.hdf" "testsuite/hdf4/S2000415.hdf"


