<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /////////////////////////////////////////////////////////////////////////////
  ~ // This file is part of the "Hyrax Data Server" project.
  ~ //
  ~ //
  ~ // Copyright (c) 2013 OPeNDAP, Inc.
  ~ // Author: Nathan David Potter  <ndp@opendap.org>
  ~ //
  ~ // This library is free software; you can redistribute it and/or
  ~ // modify it under the terms of the GNU Lesser General Public
  ~ // License as published by the Free Software Foundation; either
  ~ // version 2.1 of the License, or (at your option) any later version.
  ~ //
  ~ // This library is distributed in the hope that it will be useful,
  ~ // but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ // Lesser General Public License for more details.
  ~ //
  ~ // You should have received a copy of the GNU Lesser General Public
  ~ // License along with this library; if not, write to the Free Software
  ~ // Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301
  ~ //
  ~ // You can contact OPeNDAP, Inc. at PO Box 112, Saunderstown, RI. 02874-0112.
  ~ /////////////////////////////////////////////////////////////////////////////
  -->

<jnlp spec="1.0+" codebase="http://www.opendap.org/tools/jwstest/webstart">
  <information>
    <title>JwsTest</title>
    <vendor>OPeNDAP</vendor>
    <homepage href="http://www.opendap.org/"/>
    <description kind="short">A simple Java Web Start test application.</description>
    <icon href="http://test.opendap.org/opendap/docs/images/opendap_logo_masthead.gif"/>
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+" max-heap-size="512m"/>
    <jar href="jwstest.jar"/>
    <jar href="slf4j.jar"/>
    <jar href="logback-core.jar"/>
    <jar href="logback-classic.jar"/>
    <jar href="resources.jar"/>
  </resources>

  <application-desc main-class="opendap.experiments.JwsTest">
      <argument>--dataset-url=http://test.opendap.org:8090/opendap/ioos/200803061600_HFRadar_USEGC_6km_rtv_SIO.ncml</argument>
      <argument>--verbose</argument>
  </application-desc>
</jnlp>

